# Simple-.NET-Microservices-Solution

./: .gitignore  README.md  SimpleDotnetMicroservices.sln  UniqueSolution.sln
CommandsService/: CommandsService.csproj  CommandsService.http  Startup.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs
CommandsService/Data/Repos/: CommandRepo.cs  ICommandRepo.cs  PlatformRepo.cs
CommandsService/Dtos/Command/: CommandCreateDto.cs  CommandReadDto.cs
CommandsService/Dtos/Platform/: PlatformReadDto.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs  PlatformsProfile.cs
CommandsService/Services/: CommandService.cs  ICommandService.cs  PlatformService.cs
CommandsService/Services/Interfaces/: ICommandService.cs  IPlatformService.cs
K8S/: README.md  commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Startup.cs  appsettings.Production.json
PlatformService.Tests/: PlatformRepoTests.cs  PlatformService.Tests.csproj  PlatformsControllerTests.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Data/Repos/: IPlatformRepo.cs  PlatformRepo.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Services/: IPlatformService.cs  PlatformService.cs
PlatformService/Services/Interfaces/: IPlatformService.cs
deploy/K8S/: commands-depl.yaml  local-pvc.yaml  platforms-depl.yaml  platforms-np-srv.yaml
scripts/: Test-Visual.ps1
src/CommandService/: CommandService.sln  README.md
src/CommandService/CommandService.Api/: CommandService.Api.csproj  CommandsService.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CommandService/CommandService.Api/Consumers/: PlatformCreatedBackgroundService.cs
src/CommandService/CommandService.Api/Controllers/: CommandsController.cs  PlatformsController.cs
src/CommandService/CommandService.Application/: CommandService.Application.csproj  DependencyInjection.cs
src/CommandService/CommandService.Application/AppServices/: CommandService.cs  PlatformService.cs
src/CommandService/CommandService.Application/AppServices/Interfaces/: ICommandService.cs  IPlatformService.cs
src/CommandService/CommandService.Application/Contracts/Repos/: ICommandRepo.cs  IPlatformRepo.cs
src/CommandService/CommandService.Application/Contracts/Services/: IMessageBusSubscriber.cs  IPlatformGrpcClient.cs
src/CommandService/CommandService.Application/Dtos/: GenericEventDto.cs
src/CommandService/CommandService.Application/Dtos/Command/: CommandCreateDto.cs  CommandReadDto.cs
src/CommandService/CommandService.Application/Dtos/Command/Profiles/: CommandsProfile.cs
src/CommandService/CommandService.Application/Dtos/Platform/: PlatformPublishedDto.cs  PlatformReadDto.cs
src/CommandService/CommandService.Application/Dtos/Platform/Profiles/: PlatformsProfile.cs
src/CommandService/CommandService.Application/Mappings/: CommandsProfile.cs
src/CommandService/CommandService.Application/Profiles/: PlatformsProfile.cs
src/CommandService/CommandService.Application/Repositories/: ICommandRepo.cs  IPlatformRepo.cs
src/CommandService/CommandService.Application/Services/: CommandService.cs  ICommandService.cs  IPlatformService.cs  PlatformService.cs
src/CommandService/CommandService.Application/Services/Integration/: EventProcessor.cs
src/CommandService/CommandService.Application/Services/Integration/Interfaces/: IEventProcessor.cs
src/CommandService/CommandService.Infrastructure/: CommandService.Infrastructure.csproj  DependencyInjection.cs
src/CommandService/CommandService.Infrastructure/Data/: CommandDbContext.cs  PrepDb.cs
src/CommandService/CommandService.Infrastructure/Protos/: platforms.proto
src/CommandService/CommandService.Infrastructure/Repositories/: CommandRepo.cs  PlatformRepo.cs
src/CommandService/CommandService.Infrastructure/Services/ASyncData/: MessageBusSubscriber.cs
src/CommandService/CommandService.Infrastructure/Services/SyncData/: PlatformGrpcClient.cs
src/CommandService/CommandService.Infrastructure/Services/SyncData/Profiles/: PlatformsProfile.cs
src/CommandService/tests/: README.md
src/Platform/: PlatformService.sln
src/Platform/Platform.Application/: DependencyInjection.cs  Platform.Application.csproj
src/Platform/Platform.Application/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
src/Platform/Platform.Application/Profiles/: PlatformsProfile.cs
src/Platform/Platform.Application/Repos/: IPlatformRepo.cs
src/Platform/Platform.Application/Services/: PlatformService.cs
src/Platform/Platform.Application/Services/Interfaces/: IPlatformService.cs
src/Platform/Platform.Application/SyncDataServices/Http/: ICommandDataClient.cs
src/PlatformService/: PlatformService.sln  README.md
src/PlatformService/PlatformService.Api/: Dockerfile  PlatformService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/PlatformService/PlatformService.Api/Controllers/: PlatformsController.cs
src/PlatformService/PlatformService.Api/Grpc/: GrpcPlatformService.cs
src/PlatformService/PlatformService.Api/Grpc/Profiles/: PlatformsProfile.cs
src/PlatformService/tests/PlatformService.UnitTests/: PlatformRepoTests.cs  PlatformService.UnitTests.csproj  PlatformServiceTests.cs
testing/: tests.runsettings
testing/CoverageReport/: PlatformService_AppDbContext.html  PlatformService_HttpCommandDataClient.html  PlatformService_Platform.html  PlatformService_PlatformCreateDto.html  PlatformService_PlatformReadDto.html  PlatformService_PlatformRepo.html  PlatformService_PlatformService.html  PlatformService_PlatformsController.html  PlatformService_PlatformsProfile.html  PlatformService_PrepDb.html  PlatformService_Program.html  PlatformService_Startup.html  index.htm  main.js
testing/scripts/: Test-Visual.ps1
(+77 files in other folders)
