<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlatformService.Application\PlatformService.Application.csproj" />
    <ProjectReference Include="..\PlatformService.Contracts\PlatformService.Contracts.csproj" />
    <ProjectReference Include="..\PlatformService.Infrastructure\PlatformService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
